<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bunny Village</title>
        <style>

            .blue-sky {
                display: flex;
                flex-wrap: wrap;
                background-color: skyblue;
                height: 400px;
            }

            .sunarea {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }   

            .houses {
                display: flex;
                width: 100%;
                justify-content:space-around;
                align-items: end;
            }  

            .sun {
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-color: yellow;
            }
            .roof {
                width: 130px;
                height: 0;
                border-bottom: 60px solid tan;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
            }

            
            .house {
                
                margin-left: 15px;
                display: flex;
                height: 110px;
                width: 150px;
                background-color:darkseagreen;
                justify-content:center;

            }

            .door {
                height: 55px;
                width: 40px;
                background-color: burlywood;
                align-self:flex-end; 
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;

                text-align: right;
                align-content: center;
                color:dimgray

            }

            .window {
                display: flex;
                height: 45px;
                width: 45px;
                margin-top: 15px;
                background-color:lemonchiffon;
                justify-content: center;
                align-items: center;
                border: solid white;
                border-radius: 25%;
            }

            .bunny {
                height: 35px;
                border-radius: 50%;
            }

            .flower1 {
                height: 35px;
                border-radius: 50%;
            }

            .sunny-meadow {
                background-color: yellowgreen;
                height: 300px;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }

            .row1 {
                display: flex;
                justify-content: space-evenly;
                height: 100px;
                align-items: center;
            }

            .row2 {
                display: flex;
                justify-content: space-evenly;
                height: 100px;
                align-items: center;
            }

            .row3 {
                display: flex;
                justify-content: space-evenly;
                height: 100px;
                align-items: center;
            }

        </style>
    </head>

    <body>
        <div class="bunny-village">
            <div class="blue-sky">
                <div class="sunarea">
                    <div class="sun"></div>
                </div>


                <div class="houses">


                    <div class="wholehouse">
                        <div class="roof"></div>
                        <div class="house">
                            <div class="window">
                            <img class="bunny" src="./assets/images/photo.jpg" alt="bunny image">
                            </div>
                            <div class="door">-</div>
                            <div class="window"></div>
                        </div>
                    </div>

                    <div class="wholehouse">
                        <div class="roof"></div>
                        <div class="house">
                            <div class="window">
                            
                            </div>
                            <div class="door">-</div>
                            <div class="window"><img class="bunny" src="./assets/images/photo.jpg" alt="bunny image"></div>
                        </div>
                    </div>

                    <div class="wholehouse">
                        <div class="roof"></div>
                        <div class="house">
                            <div class="window">
                            </div>
                            <div class="door">-</div>
                            <div class="window"></div>
                        </div>
                    </div>

                    <div class="wholehouse">
                        <div class="roof"></div>
                        <div class="house">
                            <div class="window">
                            <img class="bunny" src="./assets/images/photo.jpg" alt="bunny image">
                            </div>
                            <div class="door">-</div>
                            <div class="window"></div>
                        </div>
                    </div>

                    <div class="wholehouse">
                        <div class="roof"></div>
                        <div class="house">
                            <div class="window">
                            
                            </div>
                            <div class="door">-</div>
                            <div class="window"></div>
                        </div>
                    </div>

                    <div class="wholehouse">
                        <div class="roof"></div>
                        <div class="house">
                            <div class="window">
                            
                            </div>
                            <div class="door">-</div>
                            <div class="window"><img class="bunny" src="./assets/images/photo.jpg" alt="bunny image"></div>
                        </div>
                    </div>
                
                </div>
            </div>
           
            <div class="sunny-meadow">
                <div class="row1">
                    <img class="flower1" src="./assets/images/flower.png" alt="flower image">
                    <img class="flower1" src="./assets/images/flower.png" alt="flower image">
                    <img class="bunny" src="./assets/images/photo.jpg" alt="bunny image">
                    <img class="flower1" src="./assets/images/flower.png" alt="flower image">
                    <img class="flower1" src="./assets/images/flower.png" alt="flower image">
                    <img class="flower1" src="./assets/images/flower.png" alt="flower image">
                </div>
                <div class="row2">
                    <img class="flower1" src="./assets/images/flower.png" alt="flower image">
                    <img class="flower1" src="./assets/images/flower.png" alt="flower image">
                    <img class="flower1" src="./assets/images/flower.png" alt="flower image">
                    <img class="bunny" src="./assets/images/photo.jpg" alt="bunny image">
                    <img class="flower1" src="./assets/images/flower.png" alt="flower image">
                </div>
                <div class="row3">
                    <img class="flower1" src="./assets/images/flower.png" alt="flower image">
                    <img class="flower1" src="./assets/images/flower.png" alt="flower image">
                    <img class="flower1" src="./assets/images/flower.png" alt="flower image">               
                    <img class="flower1" src="./assets/images/flower.png" alt="flower image">        
                </div>              
            </div>
       </div>
    </body>
</html>
